<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title></title>
    </head>
    <body>      
            <nav class="nav">
                    <!-- Menu 1 -->
                <div class="menu1 ">
                    <div class="logo main1-items">
                        <icon class="menu1ham"></icon>
                        <div class="logoimg"></div>
                        <p class="in">.in</p>
                    </div>

                    <div class="display-none-mob location main1-items">
                        <div class="licon-container"><span class="licon"></span></div>
                        <div class="loaction_delivery">
                            <p class="pincode">Delivery to Saharanpur </p>
                            <p class="updatelocation">Update location</p>
                        </div>
                    </div>

                    <div class="search main1-items">
                        <div class="search_all">
                            <p class="all">All</p>
                            <span class="dropdown"></span>
                        </div>
                        <input type="text" placeholder="Seach Amazon.in" class="search_text">
                        <div class="search_icon"></div>
                    </div>

                        <div class="display-none-mob language main1-items">
                            <div class="language_icon"></div>
                            <div class="lanuage_title">EN <icon class="arrow"></icon></div>
                        </div>
                
                    <div class="display-none-mob signin main1-items extra">
                        <p class="signin_signin extra_title">Hello, Sign in</p>
                        <div class="accounts extra_text">Accounts and Lists <icon class="arrow"></icon></div>
                    </div>

                    <div class="display-none-mob returns main1-items extra">
                        <p class="returns_returns extra_title">Returns</p>
                        <div class="orders extra_text">& Orders <icon class="arrow"></icon></div>
                    </div>
                    
                    <div class="signinmob main1-items">
                        <p class="signinmob_title">Sign in <icon class="signinmob_right"></icon></p>
                        <icon class="signinmob_user"></icon>
                    </div>

                    <div class="cart-container main1-items">
                        <div class="cart">
                            <p class="torder">0</p>
                            <icon class="carticon"></icon>
                        </div>
                        <p class="display-none-mob cart_title">Cart</p>
                    </div>
                    
                </div>
                <!-- Menu 2 -->
                <div class="menu2 display-none-mob">
                    <a href="#" class="links" id="menu2_all">
                        <icon class="menu2_all_ham"></icon>
                        <p class="menu2_all_text">All</p>
                    </a>

                    <a href="#" class="links">Fresh</a>
                    <a href="#" class="links">Amazon miniTV</a>
                    <a href="#" class="links">Sell</a>
                    <a href="#" class="links">Best Sellers</a>
                    <a href="#" class="links">Mobiles</a>
                    <a href="#" class="links">Today's Deals</a>
                    <a href="#" class="links">Prime <icon class="arrow"></icon></a>
                    <a href="#" class="links">Customer Service</a>
                    <a href="#" class="links">Electronics</a>
                    <a href="#" class="links">New Releases</a>
                    <a href="#" class="links">Home & Kitchen</a>
                    <a href="#" class="links">Fashion</a>
                    <a href="#" class="links">Amazon Pay</a>
                    <a href="#" class="links">Gift Ideas</a>
                </div>
            </nav>
    
            <main class="main">
               <div class="cardGridContainer">
                    <div class="card cardGriditems cardGriditem1">
                        <h2 class="card_items div_title">Shoe Sales for Mens | Up to 55% off</h2>
                        <div class="card_items card_img-container">
                            <span class="card_imgs card_imgs1">
                                <img class="card_img" src="https://5.imimg.com/data5/SELLER/Default/2022/4/QB/UA/PF/8852934/568-2-.JPG" alt="img"></img>
                                <p class="card_img_title">Formal</p>
                            </span>

                            <span class="card_imgs card_imgs2">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJyWCrxbc5djuQ_G09-ldEtPph8_tBKXsaeCsNlieROA&s" alt="img" class="card_img"></img>
                                <p class="card_img_title">Casual</p>
                            </span>

                            <span class="card_imgs card_imgs3">
                                <img src="https://5.imimg.com/data5/ECOM/Default/2021/12/WX/JA/QZ/49405442/he066adf3a5d84c1596731a2c1b1de407t-500x500.jpg" alt="img" class="card_img"></img>
                                <p class="card_img_title">Active</p>
                            </span>

                            <span class="card_imgs card_imgs4">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHjpHMt9MOCG4bwVvz6xaH1FF2hPs_MtDP8PExJUuERA&s" alt="img" class="card_img"></img>
                                <p class="card_img_title">sports</p>
                            </span>

                        </div>
                        <a href="#" class="card_items card_more">See more</a>
                    </div>

                    <div class="card cardGriditems cardGriditem2">
                        <h2 class="card_items div_title">Games for Your Comfort | Up to 75% off</h2>
                        <div class="card_items card_img-container">
                            <span class="card_imgs card_imgs1">
                                <img class="card_img" src="https://upload.wikimedia.org/wikipedia/en/7/7f/Sims4_Rebrand.png" alt="img"></img>
                                <p class="card_img_title">The Sims</p>
                            </span>

                            <span class="card_imgs card_imgs2">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvDFljhVx2Tui2XJrSrBU27YFBL9oABF7FrovWKSa4mw&s" alt="img" class="card_img"></img>
                                <p class="card_img_title">Donut County</p>
                            </span>

                            <span class="card_imgs card_imgs3">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMsi7PIMW7hc5Ix9VIGCnyVG4XmcKKiBw1q_G7Znu-Kw&s" alt="img" class="card_img"></img>
                                <p class="card_img_title">Minecraft</p>
                            </span>

                            <span class="card_imgs card_imgs4">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ8f5lfDjhzlFi-nUyp0IlsVGsHpA4wQ5sM796TZEr0g&s" alt="img" class="card_img"></img>
                                <p class="card_img_title">Pokemon</p>
                            </span>

                        </div>
                        <a href="#" class="card_items card_more">See more</a>
                    </div>

                    <div class="card cardGriditems cardGriditem3">
                        <h2 class="card_items div_title">Go Extra With Premium Jewellwry | Up to 50% off</h2>
                        <div class="card_items card_img-container">
                            <span class="card_imgs card_imgs1">
                                <img class="card_img" src="https://zevar.com/cdn/shop/products/zevar-jewelry-premium-quality-ad-stone-monalisa-beads-uncut-kundan-bridal-jewellery-set-by-zevar-37987711451369.jpg?v=1656746962" alt="img"></img>
                                <p class="card_img_title">Monalisa Beads</p>
                            </span>

                            <span class="card_imgs card_imgs2">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwvAP94TDviVXrYnwGNzz_Vhd6LE2pCP7EzCn7BZ5h8w&s" alt="img" class="card_img"></img>
                                <p class="card_img_title">Bridal Necklace</p>
                            </span>

                            <span class="card_imgs card_imgs3">
                                <img src="https://cdn.dotpe.in/longtail/store-items/8337973/BonP3kDi.webp" alt="img" class="card_img"></img>
                                <p class="card_img_title">Kundan</p>
                            </span>

                            <span class="card_imgs card_imgs4">
                                <img src="https://img.etimg.com/thumb/msid-107805686,width-1200,height-900,imgsize-112076,resizemode-8,quality-100/markets/stocks/news/fundamental-radar-why-thangamayil-jewellery-can-command-premium-multiple-vs-peers.jpg" alt="img" class="card_img"></img>
                                <p class="card_img_title">Thangamayii</p>
                            </span>

                        </div>
                        <a href="#" class="card_items card_more">See more</a>
                    </div>

                    <div class="card cardGriditems cardGriditem4">
                        <h2 class="card_items div_title">Back in Black Offers on T-shirt | Up to 40% off</h2>
                        <div class="card_items card_img-container">
                            <span class="card_imgs card_imgs1">
                                <img class="card_img" src="https://assets.ajio.com/medias/sys_master/root/20230812/bpEp/64d77730eebac147fcc4f0cf/-1117Wx1400H-466428340-black-MODEL.jpg" alt="img"></img>
                                <p class="card_img_title">Bullmer</p>
                            </span>

                            <span class="card_imgs card_imgs2">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6hoUXtPX73uPhYRHBOKPx0LDz1DAP9KnJvCbTTed3FA&s" alt="img" class="card_img"></img>
                                <p class="card_img_title">Solid Round</p>
                            </span>

                            <span class="card_imgs card_imgs3">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn8tbHw7eWvVAJRZxau1n9wjuSQo3ciNsyiVZX0NnGww&s" alt="img" class="card_img"></img>
                                <p class="card_img_title">Rare Rabbit</p>
                            </span>

                            <span class="card_imgs card_imgs4">
                                <img src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img" class="card_img"></img>
                                <p class="card_img_title">Casual</p>
                            </span>

                        </div>
                        <a href="#" class="card_items card_more">See more</a>
                    </div>

                    <div class="card cardGriditems cardGriditem5">
                        <h2 class="card_items div_title">Star Wars Action Figure | Up to 45% off</h2>
                        <div class="card_items card_img-container">
                            <span class="card_imgs card_imgs1">
                                <img class="card_img" src="https://gameofbricks.eu/cdn/shop/products/75192-rc_1.jpg?v=1662551820&width=900" alt="img"></img>
                                <p class="card_img_title">Millenium Falcon</p>
                            </span>

                            <span class="card_imgs card_imgs2">
                                <img src="https://gameofbricks.eu/cdn/shop/products/lego-the-mandalorian-helmet-75328-light-kit_1.png?v=1646665570&width=900" alt="img" class="card_img"></img>
                                <p class="card_img_title">Mandalorian Helmet</p>
                            </span>

                            <span class="card_imgs card_imgs3">
                                <img src="https://gameofbricks.eu/cdn/shop/products/led-lighting-kit-for-lego-star-wars-kylo-ren-75117-2.png?v=1574407072&width=900" alt="img" class="card_img"></img>
                                <p class="card_img_title">Light Knight</p>
                            </span>

                            <span class="card_imgs card_imgs4">
                                <img src="https://images.unsplash.com/photo-1514302240736-b1fee5985889?q=80&w=1373&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img" class="card_img"></img>
                                <p class="card_img_title">Rookie</p>
                            </span>

                        </div>
                        <a href="#" class="card_items card_more">See more</a>
                    </div>

                    <div class="card cardGriditems cardGriditem6">
                        <h2 class="card_items div_title">Capture The Best Moments | Up to 15% off</h2>
                        <div class="card_items card_img-container">
                            <span class="card_imgs card_imgs1">
                                <img class="card_img" src="https://m.media-amazon.com/images/I/41po0Y8FRnL._SY300_SX300_QL70_FMwebp_.jpg" alt="img"></img>
                                <p class="card_img_title">Canon digital</p>
                            </span>

                            <span class="card_imgs card_imgs2">
                                <img src="https://m.media-amazon.com/images/I/312EYb+Ty-L._SY300_SX300_.jpg" alt="img" class="card_img"></img>
                                <p class="card_img_title">Fujifilm</p>
                            </span>

                            <span class="card_imgs card_imgs3">
                                <img src="https://m.media-amazon.com/images/I/61kh7cRmz9L._SL1500_.jpg" alt="img" class="card_img"></img>
                                <p class="card_img_title">Insta 360</p>
                            </span>

                            <span class="card_imgs card_imgs4">
                                <img src="https://images.unsplash.com/photo-1502920917128-1aa500764cbd?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img" class="card_img"></img>
                                <p class="card_img_title">Nokia</p>
                            </span>

                        </div>
                        <a href="#" class="card_items card_more">See more</a>
                    </div>

                    <div class="card cardGriditems cardGriditem7">
                        <h2 class="card_items div_title">Elegant Sarees For Traditional | Up to 35% off</h2>
                        <div class="card_items card_img-container">
                            <span class="card_imgs card_imgs1">
                                <img class="card_img" src="https://i.pinimg.com/736x/39/c8/56/39c856773d38289c21bd30c0f3adb8d2.jpg" alt="img"></img>
                                <p class="card_img_title">Party Wear</p>
                            </span>

                            <span class="card_imgs card_imgs2">
                                <img src="https://www.postoast.com/wp-content/uploads/2021/07/Sequin-Sarees.jpg" alt="img" class="card_img"></img>
                                <p class="card_img_title">Modern style</p>
                            </span>

                            <span class="card_imgs card_imgs3">
                                <img src="https://static.toiimg.com/photo/98480238.cms" alt="img" class="card_img"></img>
                                <p class="card_img_title">Bengali Sarees</p>
                            </span>

                            <span class="card_imgs card_imgs4">
                                <img src="https://petelz.com/cdn/shop/files/FullSizeRender_b9e27e2c-86c7-4cb1-b979-1f9ff53cf590.jpg?v=1702049701" alt="img" class="card_img"></img>
                                <p class="card_img_title">Silk Pleated</p>
                            </span>

                        </div>
                        <a href="#" class="card_items card_more">See more</a>
                    </div>
                    
                    <div class="card cardGriditems cardGriditem8">
                        <h2 class="card_items div_title">Never Get Out of Memory | Up to 65% off</h2>
                        <div class="card_items card_img-container">
                            <span class="card_imgs card_imgs1">
                                <img class="card_img" src="https://img.pikbest.com/ai/illus_our/20230423/f8fa6d78d7087e5e2323a9aaf0b7708e.jpg!w700wp" alt="img"></img>
                                <p class="card_img_title">Radio</p>
                            </span>

                            <span class="card_imgs card_imgs2">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMGn6Q2GVWgzlppug33R1AS9ul7_lrG7se1D0mPOkwxA&s" alt="img" class="card_img"></img>
                                <p class="card_img_title">Bonsai</p>
                            </span>

                            <span class="card_imgs card_imgs3">
                                <img src="https://images.unsplash.com/photo-1542978709-19c95dc3bc7e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dhttps://images.unsplash.com/photo-1542978709-19c95dc3bc7e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dhttps://images.unsplash.com/photo-1542978709-19c95dc3bc7e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img" class="card_img"></img>
                                <p class="card_img_title">Chip Game</p>
                            </span>

                            <span class="card_imgs card_imgs4">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWvMFE9wBJjaY8mLcgblA48SkMqDYh5dlFU1yrZhVoXA&s" alt="img" class="card_img"></img>
                                <p class="card_img_title">Rocking Chair</p>
                            </span>

                        </div>
                        <a href="#" class="card_items card_more">See more</a>
                    </div>
               </div>

               <br><br>

               <div class="section1">
                <div class="carousal_container">
                    <h2 class="div_title">Today's Deals <a class="card_more carousal_more" href="more">Explore More</a></h2> 
                            
                            <div class="carousalgallery">
                                
                                 <div class="carousal_products">
                                    <div class="carousalimgcontainer"><img src="https://media.wired.com/photos/65b0438c22aa647640de5c75/master/pass/Mechanical-Keyboard-Guide-Gear-GettyImages-1313504623.jpg" alt="img" class="carousal_img"></div>
                                    <div class="carousal_sale">
                                        <p class="carousalsale">Up to 38% off</p> <p class="carousalsaletitle">Limited time deal</p>
                                    </div>
                                    <p class="carousal_img_title">Mechanical Keyboard</p>
                                </div>
        
                                <div class="carousal_products">
                                    <div class="carousalimgcontainer"><img src="https://assets-prd.ignimgs.com/2022/04/25/acernitrolaptop-1650914214505.jpg" alt="img" class="carousal_img"></div>
                                    <div class="carousal_sale">
                                        <p class="carousalsale">Up to 60% off</p> <p class="carousalsaletitle">Limited time deal</p>
                                    </div>
                                    <p class="carousal_img_title">Acer Rtx</p>
                                </div>
        
                                <div class="carousal_products">
                                    <div class="carousalimgcontainer"><img src="https://assets2.razerzone.com/images/pnx.assets/9fd641835510958a2951b1e004bedec3/500x500-razer-viper-mini-signature-edition.webp" alt="img" class="carousal_img"></div>
                                    <div class="carousal_sale">
                                        <p class="carousalsale">Up to 68% off</p> <p class="carousalsaletitle">Limited time deal</p>
                                    </div>
                                    <p class="carousal_img_title">Gaming Mice</p>
                                </div>
        
                                <div class="carousal_products">
                                    <div class="carousalimgcontainer"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtPsvwCqw6FxbsOdThGGSwWkJyAeyStV9hDMe9J_wwHQ&s" alt="img" class="carousal_img"></div>
                                    <div class="carousal_sale">
                                        <p class="carousalsale">Up to 55% off</p> <p class="carousalsaletitle">Limited time deal</p>
                                    </div>
                                    <p class="carousal_img_title">Boat Airdopes 441</p>
                                </div>
        
                                <div class="carousal_products">
                                    <div class="carousalimgcontainer"><img src="https://images-cdn.ubuy.co.in/633b7c77a3982801434fff94-portable-bluetooth-speakers-with-light.jpg" alt="img" class="carousal_img"></div>
                                    <div class="carousal_sale">
                                        <p class="carousalsale">Up to 30% off</p> <p class="carousalsaletitle">Limited time deal</p>
                                    </div>
                                    <p class="carousal_img_title">Aesackir</p>
                                </div>
        <div class="carousal_products">
                                    <div class="carousalimgcontainer"><img src="https://m.media-amazon.com/images/I/51myi+sPEoL._SL1100_.jpg" alt="img" class="carousal_img"></div>
                                    <div class="carousal_sale">
                                        <p class="carousalsale">Up to 63% off</p> <p class="carousalsaletitle">Limited time deal</p>
                                    </div>
                                    <p class="carousal_img_title">Ptron</p>
                                </div>
        
                                <div class="carousal_products">
                                    <div class="carousalimgcontainer"><img src="https://images.unsplash.com/photo-1706509511714-2a1e0f74321e?q=80&w=1486&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img" class="carousal_img"></div>
                                    <div class="carousal_sale">
                                        <p class="carousalsale">Up to 83% off</p> <p class="carousalsaletitle">Limited time deal</p>
                                    </div>
                                    <p class="carousal_img_title">Vivo</p>
                                </div>
                             
        
                                <div class="carousal_products">
                                    <div class="carousalimgcontainer"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6ycttIs17NI_lOO73dDUjQmELxl8SuPeoZ2tjs4lhzA&s" alt="img" class="carousal_img"></div>
                                    <div class="carousal_sale">
                                        <p class="carousalsale">Up to 45% off</p> <p class="carousalsaletitle">Limited time deal</p>
                                    </div>
                                    <p class="carousal_img_title">Zeb-spark</p>
                                </div>
                            </div>
                   </div>
               </div>
            </main>

            <footer class="footer">
                <h2 class="developer">Created By <a class="Zodrick" href="linkedin.com/in/zodrick-john-1689a8256">Zodrick John</a></h2>
            </footer>
    </body>
</html>
